version: '2'

services:
    spectre:
        cap_add:
            - NET_ADMIN
        build:
            context: ./casper
            args:
                CASPER_IMAGE: ${DOCKER_TAG}
        depends_on:
            - syslog
            - metrics
        environment:
            - ENVOY_CONFIGS_PATH=/code/itest/data
            - PAASTA_SERVICE=spectre
            - PAASTA_INSTANCE=itest
            - SRV_CONFIGS_PATH=/code/itest/data/srv-configs
            - SERVICES_YAML_PATH=/code/itest/data/services.yaml
            - WORKER_PROCESSES=1
            - DISABLE_STDOUT_ACCESS_LOG=1
            - WAIT_ON=10.5.0.5:9042
        volumes:
            - /var/log/nginx
            - ./data/etc:/nail/etc:ro
            - ./data/envoy_client.yaml:/code/itest/data/envoy_client.yaml:ro
            - ./drop_all.sh:/opt/drop_all.sh
        networks:
            spectre_net:
                ipv4_address: 10.5.0.2

    backend:
        build: ./backend
        environment:
            - SRV_CONFIGS_PATH=/code/srv-configs
        networks:
            spectre_net:
                ipv4_address: 10.5.0.3
        volumes:
            - ./data/srv-configs:/code/srv-configs:ro

    cassandra:
        build:
            context: ./cassandra
        ports:
            - '9042:9042'
        networks:
            spectre_net:
                ipv4_address: 10.5.0.5

    test:
        build:
            context: ./test
            args:
                PIP_INDEX_URL: ${PIP_INDEX_URL}
        volumes_from:
            - spectre
            - syslog
            - metrics
        depends_on:
            - backend
            - spectre
        networks:
            spectre_net:
                ipv4_address: 10.5.0.4

    syslog:
        build: ./syslog
        volumes:
            - /var/log/syslog
        networks:
            spectre_net:
                ipv4_address: 10.5.0.6

    metrics:
        build: ./metrics
        volumes:
            - /var/log/metrics
        networks:
            spectre_net:
              ipv4_address: 10.5.0.7

networks:
    spectre_net:
        driver: bridge
        ipam:
            config:
                - subnet: 10.5.0.0/16
                  gateway: 10.5.0.1
